<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
<%

function printProp(obj, name) {
    if (! obj) {
        return typeof name === 'undefined' ? '' : name;
    }
    var value = obj[name];
    var tagStart = '<' + name + '>';
    var tagEnd = '</' + name + '>';
    if (value) {
        if (Array.isArray(value)) {
            if (value.length === 0) {
                return '';
            } else {
                return tagStart + value.join(tagEnd + '\n' + tagStart) + tagEnd;
            }
        }
        return tagStart + obj[name] + tagEnd;
    }
    return '';
}

%>
<%= printProp(layout, 'emailDefault') %>
<%= printProp(layout, 'headers') %>
<% _.forEach(layout.layoutSections, function(section) { %>
    <layoutSections>
        <%= printProp(section, 'customLabel') %>
        <%= printProp(section, 'detailHeading') %>
        <%= printProp(section, 'editHeading') %>
        <%= printProp(section, 'label') %>
        <% _.forEach(section.layoutColumns, function(column) { %>
            <layoutColumns>
                <% _.forEach(column.layoutItems, function(item) { %>
                    <layoutItems>
                        <%= printProp(item, 'behavior') %>
                        <%= printProp(item, 'field') %>
                        <%= printProp(item, 'customLink') %>
                    </layoutItems>
                <% }); %>
            </layoutColumns>
        <% }); %>
        <%= printProp(section, 'style') %>
    </layoutSections>
<% }); %>
<% _.forEach(layout.quickActionList, function(list) { %>
    <quickActionList>
    <% _.forEach(list.quickActionListItems, function(item) { %>
        <quickActionListItems>
            <%= printProp(item, 'quickActionName') %>
        </quickActionListItems>
    <% }); %>
    </quickActionList>
<% }); %>
<% _.forEach(layout.relatedContent, function(content) { %>
    <relatedContent>
    <% _.forEach(content.relatedContentItems, function(item) { %>
        <quickActionListItems>
            <layoutItem>
                <%= printProp(item, 'component') %>
            </layoutItem>
        </quickActionListItems>
    <% }); %>
    </relatedContent>
<% }); %>
<% _.forEach(layout.relatedLists, function(list) { %>
    <relatedLists>
    <%= printProp(list, 'fields') %>
    <%= printProp(list, 'relatedList') %>
    </relatedLists>
<% }); %>
<%= printProp(layout, 'relatedObjects') %>
<%= printProp(layout, 'runAssignmentRulesDefault') %>
<%= printProp(layout, 'showEmailCheckbox') %>
<%= printProp(layout, 'showHighlightsPanel') %>
<%= printProp(layout, 'showInteractionLogPanel') %>
<%= printProp(layout, 'showRunAssignmentRulesCheckbox') %>
<%= printProp(layout, 'showSubmitAndAttachButton') %>
</Layout>
