<?xml version="1.0" encoding="UTF-8"?>
<Profile xmlns="http://soap.sforce.com/2006/04/metadata">
<%

function printProp(obj, name) {
    if (! obj) {
        return typeof name === 'undefined' ? '' : name;
    }
    var value = obj[name];
    var tagStart = '<' + name + '>';
    var tagEnd = '</' + name + '>';
    if (value) {
        if (Array.isArray(value)) {
            if (value.length === 0) {
                return '';
            } else {
                return tagStart + value.join(tagEnd + '\n' + tagStart) + tagEnd;
            }
        }
        return tagStart + obj[name] + tagEnd;
    }
    return '';
}

%>
<%= printProp(profile, 'custom') %>
<% _.forEach(profile.fieldPermissions, function(permission) { %>
    <fieldPermissions>
        <editable><%= permission.editable %></editable>
        <field><%= permission.field %></field>
        <readable><%= permission.readable %></readable>
    </fieldPermissions>
<% }); %>
<% _.forEach(profile.objectPermissions, function(permission) { %>
    <objectPermissions>
        <allowCreate><%= permission.allowCreate %></allowCreate>
        <allowDelete><%= permission.allowDelete %></allowDelete>
        <allowEdit><%= permission.allowEdit %></allowEdit>
        <allowRead><%= permission.allowRead %></allowRead>
        <modifyAllRecords><%= permission.modifyAllRecords %></modifyAllRecords>
        <object><%= permission.object %></object>
        <viewAllRecords><%= permission.viewAllRecords %></viewAllRecords>
    </objectPermissions>
<% }); %>
</Profile>
